{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceRoot": "src/",
    "outDir": "dist/src/",
    "declarationDir": "./dist/types/",
    "noUnusedLocals": false,
  },
  "exclude": [
    "dist",
    "*.test.ts"
  ]
}